{
  "CONTRACT_ADDRESS": "0xf6A695B7bED9FA655e9325514c0E213c1436cF90",
  "SCAN_LINK": "https://polygonscan.com/token/0xf6A695B7bED9FA655e9325514c0E213c1436cF90",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Balloodle Catz",
  "SYMBOL": "BCZ",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 500000000000000000,
  "DISPLAY_COST": 0.5,
  "GAS_LIMIT": 620157,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/balloodle-catz",
  "SHOW_BACKGROUND": true
}
